CUCUMBER_SLAVE_ID=${CUCUMBER_SLAVE_ID}
parallel=2
browser=chrome:headless

#Jira Api
CLIENT_ID=A7EEDEBD3EB141BD9D8EB637EAC9E558
CLIENT_SECRET=2d0807c7c18d04da5b9881af399dcfa085681c7a9cde88cfdaacb6bd9eec9f3b

REPORT_PORTAL_BASE_URL=http://104.248.29.166:8080
REPORT_PORTAL_TOKEN=7ce83f1e-45cd-49a5-a9e7-cd0a28a377ce
REPORT_PORTAL_PROJECT_NAME=default_personal
# Launch name is optional, if not specified the name will default to the project name
REPORT_PORTAL_LAUNCH_NAME=default_TEST_EXAMPLE